# Configuración de firebase y firestore pitayapp-eoi
VITE_API_KEY=AIzaSyCoQsUSujAxn2wZbrj812d8LRMuPvqKD9A
VITE_PROJECT_ID=test-pitayapp
VITE_APP_ID=1:899191902557:web:9cdf268e2ee25c6f4358b4
VITE_AUTH_DOMAIN=test-pitayapp.firebaseapp.com
FB_URL=
VITE_MESSAGING_SENDER_ID=

# Supabase
SUP_URL=
SUP_RTB=
SUP_API=
SUP_SVC=
